# Akka.DI.CastleWindsor

./: RELEASE_NOTES.md  Readme.md  build.fsx
src/: Akka.DI.CastleWindsor.sln  SharedAssemblyInfo.cs
src/Akka.DI.CastleWindsor/: Akka.DI.CastleWindsor.csproj  WindsorDependencyResolver.cs  packages.config
src/Akka.DI.CastleWindsor.Tests/: Akka.DI.CastleWindsor.Tests.csproj  CastleWindsorResolverSpec.cs  packages.config
src/Akka.DI.CastleWindsor.Tests/Properties/: AssemblyInfo.cs
src/Akka.DI.CastleWindsor/Properties/: AssemblyInfo.cs
